<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="solomon joboson">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="app-container">
	<div class="wrapper">
	<figure>
		<div class="img-container">
			<img src="./images/clock-img.svg" alt="time">
		</div>
	</figure>
	<div class="text">
		<h2>Signup Page</h2>
	</div>
 </div>
 
 <a href="./login.html" class="cta-btn left">Go Back</a>
 <a href="#" class="cta-btn">Next Slide</a>
</div>
</body>
</html>